<!DOCTYPE html>
<html lang="en">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hello</title>
    <style>
        *{
            transition: 400ms;
        }
        html,
        body {
            height: 100%;
            margin: 0;
            background: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        svg {
            width: 95vw;
            height: 100vh;
/*            border: 1px solid white;*/
        }

        path {
            fill: none;
            stroke: white;
            stroke-width: 10;
            stroke-miterlimit:10;
/*            stroke-width:35px;*/
            /* thicker line for retina feel       */
            stroke-linecap: round;
            stroke-linejoin: round;



    transform: scale(0.8) translate(-17px, -75px);
    transform-origin: center center;
        }
    </style>
</head>

<body>

    <!-- “Hello” in Pacifico converted to a single path -->
    <svg xmlns="http://www.w3.org/2000/svg"
   width="500"
   height="500"
   viewBox="0 0 222.62984 96.69744"
    >
        <path id="hello"
            d="

M 19.559445,162.95238 C 47.825208,178.33865 82.517764,86.20831 65.232447,90.529632 52.652355,93.67467 48.08946,123.974 46.22658,133.95354 c -19.384281,103.84246 7.299589,10.04934 26.372531,9.71539 15.174533,-0.26569 -10.570547,35.29322 3.977937,39.44992 10.72568,3.06449 63.644382,-28.52302 40.995812,-39.84731 -19.654061,-9.82702 -30.266124,38.06192 -6.52011,40.43653 35.34336,3.53432 84.54966,-108.404156 52.74509,-92.589218 -18.7126,9.304878 -35.06569,85.565448 -12.67112,93.030308 31.62361,10.54121 70.05501,-91.667808 50.09284,-94.944417 -13.12972,-2.155125 -54.82949,149.747677 -1.76701,74.122287 8.7717,-24.3253 33.52897,-26.60919 25.22901,3.68063 -17.97843,38.56668 -30.58678,7.4928 -18.64902,-16.13008 10.14936,-7.85153 15.91072,-8.93552 20.11383,0.31686 3.28706,9.34435 8.50014,6.76745 15.60119,-5.79103

" transform="translate(-19.402847,-88.85378)" />
    </svg>

    <!-- GSAP & DrawSVGPlugin -->
    <script src="gsap.min.js"></script>
    <script src="DrawSVGPlugin.min.js"></script>

<script>
gsap.set("#hello", { drawSVG: "0%" });
gsap.to("#hello", {
    duration: 3,
    drawSVG: "100%",
    ease: "power1.inOut"
});
</script>

</body>

</html>